{
  "name": "time-zone-roles",
  "version": "1.0.0",
  "description": "Display local time for each member of a server",
  "main": "bot.js",
  "author": "generic_discord_user",
  "dependencies": {
    "discord.js": "^11.4.2",
    "discord.js-commando": "^0.10.0",
    "npm": "^6.5.0"
  }
}
